# sistema-cidadao-activo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run_android.sh  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/ao/co/isptec/aplm/cidadaoactivo/api/: ApiApplication.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/ao/co/isptec/aplm/cidadaoactivo/api/: ApiApplicationTests.kt
api/src/test/resources/: application-test.properties
app/: build.gradle.kts
app/libs/: Termite-WifiP2P-API.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/co/isptec/aplm/sca/: ListaOcorrenciasAdapter.java  ListarOcorrencias.java  Login.java  MainActivity.java  P2PCommManager.java  RegistarOcorrencia.java  Registro.java  SCAApp.kt  SimWifiP2pBroadcastReceiver.java  TelaMapaOcorrencias.java  VisualizarOcorrencia.java
app/src/main/java/ao/co/isptec/aplm/sca/base/: BaseP2PActivity.java
app/src/main/java/ao/co/isptec/aplm/sca/database/: SCADatabase.kt
app/src/main/res/drawable/: button_border.xml  button_primary_background.xml  button_secondary_background.xml  card_elevated_background.xml  circle_blue.xml  circle_red.xml  divider_vertical.xml  fab_background.xml  gradient_background_light.xml  ic_camera.xml  ic_devices.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_location.xml  ic_map.xml  ic_people.xml  ic_priority_high.xml  ic_priority_low.xml  ic_report.xml  ic_schedule.xml  ic_share.xml  ic_video_error.xml  ic_video_placeholder.xml  ic_videocam.xml  icon_background_circle.xml  item_border.xml  message_input_border.xml  ripple_effect.xml  sample_image.xml
app/src/main/res/layout/: activity_listar_ocorrencias.xml  activity_main.xml  activity_registar_ocorrencia.xml  activity_tela_login.xml  activity_tela_mapa_ocorrencias.xml  activity_tela_registo.xml  activity_visualizar_ocorrencia.xml  dialog_loading.xml  item_ocorrencia.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
